##开发环境
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API ='/api'
VUE APP_MOCK ENABLE = 'false'
VUE_APP_CONSOLE_URL ='http://ihrm.itheima.net/prod-api/sys'
VUE_APP_TOKEN SCHEMA = 'dev'

VUE_CLI_BABEL_TRANSPILE_MODULES=false
